{
  "name": "gulp-livingstyleguide",
  "version": "0.0.2",
  "description": "git@github.com:efacilitation/gulp-livingstyleguide.git",
  "url": "facilitation/gulp-livingstyleguide",
  "author": {
    "name": "eFa Team",
    "email": "team@efa-gmbh.com",
    "url": "https://github.com/efacilitation"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "main": "index.coffee",
  "files": [
    "index.coffee",
    "styleguide.jade",
    "styleguide.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/gulp-livingstyleguide"
  },
  "bugs": {
    "url": "https://github.com/efacilitation/gulp-livingstyleguide/issues"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "livingstyleguide",
    "styleguide",
    "scss",
    "sass",
    "css"
  ],
  "scripts": {
    "test": "mocha test/ --growl --autotest"
  },
  "dependencies": {
    "gulp-util": "*",
    "through2": "*",
    "coffee-script": "*",
    "lodash": "*",
    "jade": "*",
    "cheerio": "0.14.0",
    "html": "*",
    "vinyl": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
