{
  "name": "gulp-livingstyleguide",
  "version": "0.0.1",
  "description": "",
  "url": "facilitation/gulp-livingstyleguide",
  "author": {
    "name": "eFa Team",
    "email": "team@efa-gmbh.com",
    "url": "https://github.com/efacilitation"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "main": "index.coffee",
  "files": [
    "index.coffee"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/gulp-livingstyleguide"
  },
  "bugs": {
    "url": "https://github.com/efacilitation/gulp-livingstyleguide/issues"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "livingstyleguide",
    "styleguide",
    "scss",
    "sass",
    "css"
  ],
  "scripts": {
    "test": "node-jasmine test/ --growl --autotest"
  },
  "dependencies": {
    "gulp-util": "*",
    "through2": "*",
    "coffee-script": "*"
  },
  "devDependencies": {
    "jasmine": "*",
    "expect": "*"
  }
}
